composer.project.dir           = ${basedir}
composer.phar.path             = ${composer.project.dir}/bin
composer.phar.file             = composer.phar
composer.phar                  = ${composer.phar.path}/${composer.phar.file}

composer.env.composer           = composer.json

composer.env.home.path          = ${user.home}
composer.env.home.file          = .composer
composer.env.home               = ${composer.env.home.path}/${composer.env.home.file}
composer.env.process_timeout    = 300
composer.env.vendordir          = ${composer.project.dir}/vendor
composer.env.bindir             = ${composer.env.vendordir}/bin
composer.env.discard-changes    = false
composer.env.nointeraction      = 1

composer.lock.path              = ${project.dir}
composer.lock.file              = composer.lock
composer.lock                   = ${composer.lock.path}/${composer.lock.file}

